<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
  <!-- <link rel="stylesheet" href="./login.css"> -->

  <style>
    /*! CSS Used from: https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css */
*,::after,::before{box-sizing:border-box;}
h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;}
h3{font-size:calc(1.3rem + .6vw);}
@media (min-width:1200px){
h3{font-size:1.75rem;}
}
a{color:#0d6efd;text-decoration:underline;}
a:hover{color:#0a58ca;}
label{display:inline-block;}
button{border-radius:0;}
button:focus:not(:focus-visible){outline:0;}
button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{text-transform:none;}
[type=submit],button{-webkit-appearance:button;}
[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer;}
.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.form-control{transition:none;}
}
.form-control:focus{color:#212529;background-color:#fff;border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
.form-control::placeholder{color:#6c757d;opacity:1;}
.form-control:disabled{background-color:#e9ecef;opacity:1;}
.btn{display:inline-block;font-weight:400;line-height:1.5;color:#212529;text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.btn{transition:none;}
}
.btn:hover{color:#212529;}
.btn:focus{outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
.btn:disabled{pointer-events:none;opacity:.65;}
.btn-primary{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-primary:hover{color:#fff;background-color:#0b5ed7;border-color:#0a58ca;}
.btn-primary:focus{color:#fff;background-color:#0b5ed7;border-color:#0a58ca;box-shadow:0 0 0 .25rem rgba(49,132,253,.5);}
.btn-primary:active{color:#fff;background-color:#0a58ca;border-color:#0a53be;}
.btn-primary:active:focus{box-shadow:0 0 0 .25rem rgba(49,132,253,.5);}
.btn-primary:disabled{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-secondary{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:hover{color:#fff;background-color:#5c636a;border-color:#565e64;}
.btn-secondary:focus{color:#fff;background-color:#5c636a;border-color:#565e64;box-shadow:0 0 0 .25rem rgba(130,138,145,.5);}
.btn-secondary:active{color:#fff;background-color:#565e64;border-color:#51585e;}
.btn-secondary:active:focus{box-shadow:0 0 0 .25rem rgba(130,138,145,.5);}
.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.alert{position:relative;padding:1rem 1rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem;}
.alert-danger{color:#842029;background-color:#f8d7da;border-color:#f5c2c7;}
.d-flex{display:flex!important;}
.w-100{width:100%!important;}
.mt-2{margin-top:.5rem!important;}
.mt-3{margin-top:1rem!important;}
.mb-3{margin-bottom:1rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.p-4{padding:1.5rem!important;}
.px-3{padding-right:1rem!important;padding-left:1rem!important;}
.rounded{border-radius:.25rem!important;}
@media (min-width:768px){
.d-md-flex{display:flex!important;}
.p-md-5{padding:3rem!important;}
}
/*! CSS Used from: http://127.0.0.1:5501/client/pages/login/login.css */
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box;}
h3{margin-top:0;margin-bottom:0.5rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;}
a:hover{color:#0056b3;text-decoration:underline;}
label{display:inline-block;margin-bottom:0.5rem;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
input,button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button{text-transform:none;}
button,[type="submit"]{-webkit-appearance:button;}
button:not(:disabled),[type="submit"]:not(:disabled){cursor:pointer;}
h3{margin-bottom:0.5rem;font-weight:500;line-height:1.2;}
h3{font-size:1.75rem;}
.form-control{display:block;width:100%;height:calc(1.5em + 0.75rem + 2px);padding:0.375rem 0.75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:0.25rem;-webkit-transition:border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;-o-transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.form-control{-webkit-transition:none;-o-transition:none;transition:none;}
}
.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;-webkit-box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.form-control::placeholder{color:#6c757d;opacity:1;}
.form-control:disabled{background-color:#e9ecef;opacity:1;}
.form-group{margin-bottom:1rem;}
.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:0.375rem 0.75rem;font-size:1rem;line-height:1.5;border-radius:0.25rem;-webkit-transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;-o-transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.btn{-webkit-transition:none;-o-transition:none;transition:none;}
}
.btn:hover{color:#212529;text-decoration:none;}
.btn:focus{outline:0;-webkit-box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.btn:disabled{opacity:0.65;}
.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff;}
.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc;}
.btn-primary:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);}
.btn-primary:disabled{color:#fff;background-color:#007bff;border-color:#007bff;}
.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf;}
.btn-primary:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);}
.btn-secondary{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:hover{color:#fff;background-color:#5a6268;border-color:#545b62;}
.btn-secondary:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);}
.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b;}
.btn-secondary:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);}
.alert{position:relative;padding:0.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:0.25rem;}
.alert-danger{color:#721c24;background-color:#f8d7da;border-color:#f5c6cb;}
.rounded{border-radius:0.25rem!important;}
.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;}
@media (min-width: 768px){
.d-md-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;}
}
.w-100{width:100%!important;}
.mt-2{margin-top:0.5rem!important;}
.mt-3{margin-top:1rem!important;}
.mb-3{margin-bottom:1rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.px-3{padding-right:1rem!important;}
.px-3{padding-left:1rem!important;}
.p-4{padding:1.5rem!important;}
@media (min-width: 768px){
.p-md-5{padding:3rem!important;}
}
@media print{
*,*::before,*::after{text-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
}
a{-webkit-transition:.3s all ease;-o-transition:.3s all ease;transition:.3s all ease;color:#e3b04b;}
a:hover,a:focus{text-decoration:none!important;outline:none!important;-webkit-box-shadow:none;box-shadow:none;}
h3{line-height:1.5;font-weight:400;font-family:"Lato", Arial, sans-serif;color:#000;}
.img{background-size:cover;background-repeat:no-repeat;background-position:center center;}
.wrap{width:100%;overflow:hidden;background:#fff;border-radius:5px;-webkit-box-shadow:0px 10px 34px -15px rgba(0, 0, 0, 0.24);-moz-box-shadow:0px 10px 34px -15px rgba(0, 0, 0, 0.24);box-shadow:0px 10px 34px -15px rgba(0, 0, 0, 0.24);}
.img,.login-wrap{width:50%;}
@media (max-width: 991.98px){
.img,.login-wrap{width:100%;}
}
@media (max-width: 767.98px){
.wrap .img{height:250px;}
}
.login-wrap{position:relative;background:#fff h3;background-font-weight:300;}
.form-group{position:relative;}
.form-group .label{font-size:12px;text-transform:uppercase;letter-spacing:1px;color:#000;font-weight:700;}
.form-group a{color:gray;}
.form-control{height:48px;background:#fff;color:#000;font-size:16px;border-radius:5px;-webkit-box-shadow:none;box-shadow:none;border:1px solid rgba(0, 0, 0, 0.1);}
.form-control:focus,.form-control:active{outline:none!important;-webkit-box-shadow:none;box-shadow:none;border:1px solid #e3b04b;}
.btn{cursor:pointer;-webkit-box-shadow:none!important;box-shadow:none!important;font-size:15px;padding:10px 20px;}
.btn:hover,.btn:active,.btn:focus{outline:none;}
.btn.btn-primary{background:#e3b04b!important;border:1px solid #e3b04b!important;color:#fff!important;}
.btn.btn-primary:hover{border:1px solid #e3b04b;background:transparent;color:#e3b04b;}
.submit{transition:all 0.3s ease;background:var(--template-primary-color)!important;border:1px solid var(--template-primary-color)!important;color:#fff!important;}
.submit:hover{filter:brightness(85%);transform:scale(1.02);box-shadow:0 4px 12px rgba(0, 0, 0, 0.15);}
.btn.btn-primary{background:var(--template-primary-color)!important;border:1px solid var(--template-primary-color)!important;color:#fff!important;}
/*! CSS Used from: Embedded */
*,::after,::before{box-sizing:border-box;}
h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;}
h3{font-size:calc(1.3rem + .6vw);}
@media (min-width:1200px){
h3{font-size:1.75rem;}
}
a{color:#0d6efd;text-decoration:underline;}
a:hover{color:#0a58ca;}
label{display:inline-block;}
button{border-radius:0;}
button:focus:not(:focus-visible){outline:0;}
button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{text-transform:none;}
[type=submit],button{-webkit-appearance:button;}
[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer;}
.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.form-control{transition:none;}
}
.form-control:focus{color:#212529;background-color:#fff;border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
.form-control::placeholder{color:#6c757d;opacity:1;}
.form-control:disabled{background-color:#e9ecef;opacity:1;}
.btn{display:inline-block;font-weight:400;line-height:1.5;color:#212529;text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.btn{transition:none;}
}
.btn:hover{color:#212529;}
.btn:focus{outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
.btn:disabled{pointer-events:none;opacity:.65;}
.btn-primary{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-primary:hover{color:#fff;background-color:#0b5ed7;border-color:#0a58ca;}
.btn-primary:focus{color:#fff;background-color:#0b5ed7;border-color:#0a58ca;box-shadow:0 0 0 .25rem rgba(49,132,253,.5);}
.btn-primary:active{color:#fff;background-color:#0a58ca;border-color:#0a53be;}
.btn-primary:active:focus{box-shadow:0 0 0 .25rem rgba(49,132,253,.5);}
.btn-primary:disabled{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-secondary{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:hover{color:#fff;background-color:#5c636a;border-color:#565e64;}
.btn-secondary:focus{color:#fff;background-color:#5c636a;border-color:#565e64;box-shadow:0 0 0 .25rem rgba(130,138,145,.5);}
.btn-secondary:active{color:#fff;background-color:#565e64;border-color:#51585e;}
.btn-secondary:active:focus{box-shadow:0 0 0 .25rem rgba(130,138,145,.5);}
.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.alert{position:relative;padding:1rem 1rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem;}
.alert-danger{color:#842029;background-color:#f8d7da;border-color:#f5c2c7;}
.d-flex{display:flex!important;}
.w-100{width:100%!important;}
.mt-2{margin-top:.5rem!important;}
.mt-3{margin-top:1rem!important;}
.mb-3{margin-bottom:1rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.p-4{padding:1.5rem!important;}
.px-3{padding-right:1rem!important;padding-left:1rem!important;}
.rounded{border-radius:.25rem!important;}
@media (min-width:768px){
.p-md-5{padding:3rem!important;}
}
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box;}
h3{margin-top:0;margin-bottom:0.5rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;}
a:hover{color:#0056b3;text-decoration:underline;}
label{display:inline-block;margin-bottom:0.5rem;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
input,button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button{text-transform:none;}
button,[type="submit"]{-webkit-appearance:button;}
button:not(:disabled),[type="submit"]:not(:disabled){cursor:pointer;}
h3{margin-bottom:0.5rem;font-weight:500;line-height:1.2;}
h3{font-size:1.75rem;}
.form-control{display:block;width:100%;height:calc(1.5em + 0.75rem + 2px);padding:0.375rem 0.75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:0.25rem;-webkit-transition:border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;-o-transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.form-control{-webkit-transition:none;-o-transition:none;transition:none;}
}
.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;-webkit-box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.form-control::placeholder{color:#6c757d;opacity:1;}
.form-control:disabled{background-color:#e9ecef;opacity:1;}
.form-group{margin-bottom:1rem;}
.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:0.375rem 0.75rem;font-size:1rem;line-height:1.5;border-radius:0.25rem;-webkit-transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;-o-transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.btn{-webkit-transition:none;-o-transition:none;transition:none;}
}
.btn:hover{color:#212529;text-decoration:none;}
.btn:focus{outline:0;-webkit-box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.btn:disabled{opacity:0.65;}
.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff;}
.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc;}
.btn-primary:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);}
.btn-primary:disabled{color:#fff;background-color:#007bff;border-color:#007bff;}
.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf;}
.btn-primary:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);}
.btn-secondary{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:hover{color:#fff;background-color:#5a6268;border-color:#545b62;}
.btn-secondary:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);}
.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b;}
.btn-secondary:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);}
.alert{position:relative;padding:0.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:0.25rem;}
.alert-danger{color:#721c24;background-color:#f8d7da;border-color:#f5c6cb;}
.rounded{border-radius:0.25rem!important;}
.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;}
.w-100{width:100%!important;}
.mt-2{margin-top:0.5rem!important;}
.mt-3{margin-top:1rem!important;}
.mb-3{margin-bottom:1rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.px-3{padding-right:1rem!important;}
.px-3{padding-left:1rem!important;}
.p-4{padding:1.5rem!important;}
@media (min-width: 768px){
.p-md-5{padding:3rem!important;}
}
@media print{
*,*::before,*::after{text-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
}
a{-webkit-transition:.3s all ease;-o-transition:.3s all ease;transition:.3s all ease;color:#e3b04b;}
a:hover,a:focus{text-decoration:none!important;outline:none!important;-webkit-box-shadow:none;box-shadow:none;}
h3{line-height:1.5;font-weight:400;font-family:"Lato", Arial, sans-serif;color:#000;}
.login-wrap{width:50%;}
@media (max-width: 991.98px){
.login-wrap{width:100%;}
}
.login-wrap{position:relative;background:#fff h3;background-font-weight:300;}
.form-group{position:relative;}
.form-group .label{font-size:12px;text-transform:uppercase;letter-spacing:1px;color:#000;font-weight:700;}
.form-group a{color:gray;}
.form-control{height:48px;background:#fff;color:#000;font-size:16px;border-radius:5px;-webkit-box-shadow:none;box-shadow:none;border:1px solid rgba(0, 0, 0, 0.1);}
.form-control:focus,.form-control:active{outline:none!important;-webkit-box-shadow:none;box-shadow:none;border:1px solid #e3b04b;}
.btn{cursor:pointer;-webkit-box-shadow:none!important;box-shadow:none!important;font-size:15px;padding:10px 20px;}
.btn:hover,.btn:active,.btn:focus{outline:none;}
.btn.btn-primary{background:#e3b04b!important;border:1px solid #e3b04b!important;color:#fff!important;}
.btn.btn-primary:hover{border:1px solid #e3b04b;background:transparent;color:#e3b04b;}
.submit{transition:all 0.3s ease;background:var(--template-primary-color)!important;border:1px solid var(--template-primary-color)!important;color:#fff!important;}
.submit:hover{filter:brightness(85%);transform:scale(1.02);box-shadow:0 4px 12px rgba(0, 0, 0, 0.15);}
.btn.btn-primary{background:var(--template-primary-color)!important;border:1px solid var(--template-primary-color)!important;color:#fff!important;}
a{color:var(--primary-color);text-decoration:none;}
/*! CSS Used from: http://127.0.0.1:5501/client/css/global.css */
a{color:var(--primary-color);text-decoration:none;}
*,::after,::before{box-sizing:border-box;}
h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;}
h3{font-size:calc(1.3rem + .6vw);}
@media (min-width:1200px){
h3{font-size:1.75rem;}
}
a{color:#0d6efd;text-decoration:underline;}
a:hover{color:#0a58ca;}
label{display:inline-block;}
button{border-radius:0;}
button:focus:not(:focus-visible){outline:0;}
button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{text-transform:none;}
[type=submit],button{-webkit-appearance:button;}
[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer;}
.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.form-control{transition:none;}
}
.form-control:focus{color:#212529;background-color:#fff;border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
.form-control::placeholder{color:#6c757d;opacity:1;}
.form-control:disabled{background-color:#e9ecef;opacity:1;}
.btn{display:inline-block;font-weight:400;line-height:1.5;color:#212529;text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.btn{transition:none;}
}
.btn:hover{color:#212529;}
.btn:focus{outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
.btn:disabled{pointer-events:none;opacity:.65;}
.btn-primary{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-primary:hover{color:#fff;background-color:#0b5ed7;border-color:#0a58ca;}
.btn-primary:focus{color:#fff;background-color:#0b5ed7;border-color:#0a58ca;box-shadow:0 0 0 .25rem rgba(49,132,253,.5);}
.btn-primary:active{color:#fff;background-color:#0a58ca;border-color:#0a53be;}
.btn-primary:active:focus{box-shadow:0 0 0 .25rem rgba(49,132,253,.5);}
.btn-primary:disabled{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-secondary{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:hover{color:#fff;background-color:#5c636a;border-color:#565e64;}
.btn-secondary:focus{color:#fff;background-color:#5c636a;border-color:#565e64;box-shadow:0 0 0 .25rem rgba(130,138,145,.5);}
.btn-secondary:active{color:#fff;background-color:#565e64;border-color:#51585e;}
.btn-secondary:active:focus{box-shadow:0 0 0 .25rem rgba(130,138,145,.5);}
.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.alert{position:relative;padding:1rem 1rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem;}
.alert-danger{color:#842029;background-color:#f8d7da;border-color:#f5c2c7;}
.d-flex{display:flex!important;}
.w-100{width:100%!important;}
.mt-2{margin-top:.5rem!important;}
.mt-3{margin-top:1rem!important;}
.mb-3{margin-bottom:1rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.p-4{padding:1.5rem!important;}
.px-3{padding-right:1rem!important;padding-left:1rem!important;}
.rounded{border-radius:.25rem!important;}
@media (min-width:768px){
.p-md-5{padding:3rem!important;}
}
/*! CSS Used from: http://127.0.0.1:5501/client/pages/login/login.css */
*,*::before,*::after{-webkit-box-sizing:border-box;box-sizing:border-box;}
h3{margin-top:0;margin-bottom:0.5rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;}
a:hover{color:#0056b3;text-decoration:underline;}
label{display:inline-block;margin-bottom:0.5rem;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
input,button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button{text-transform:none;}
button,[type="submit"]{-webkit-appearance:button;}
button:not(:disabled),[type="submit"]:not(:disabled){cursor:pointer;}
h3{margin-bottom:0.5rem;font-weight:500;line-height:1.2;}
h3{font-size:1.75rem;}
.form-control{display:block;width:100%;height:calc(1.5em + 0.75rem + 2px);padding:0.375rem 0.75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:0.25rem;-webkit-transition:border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;-o-transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.form-control{-webkit-transition:none;-o-transition:none;transition:none;}
}
.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;-webkit-box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.form-control::placeholder{color:#6c757d;opacity:1;}
.form-control:disabled{background-color:#e9ecef;opacity:1;}
.form-group{margin-bottom:1rem;}
.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:0.375rem 0.75rem;font-size:1rem;line-height:1.5;border-radius:0.25rem;-webkit-transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;-o-transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.btn{-webkit-transition:none;-o-transition:none;transition:none;}
}
.btn:hover{color:#212529;text-decoration:none;}
.btn:focus{outline:0;-webkit-box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.btn:disabled{opacity:0.65;}
.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff;}
.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc;}
.btn-primary:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);}
.btn-primary:disabled{color:#fff;background-color:#007bff;border-color:#007bff;}
.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf;}
.btn-primary:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);box-shadow:0 0 0 0.2rem rgba(38, 143, 255, 0.5);}
.btn-secondary{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:hover{color:#fff;background-color:#5a6268;border-color:#545b62;}
.btn-secondary:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);}
.btn-secondary:disabled{color:#fff;background-color:#6c757d;border-color:#6c757d;}
.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b;}
.btn-secondary:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);box-shadow:0 0 0 0.2rem rgba(130, 138, 145, 0.5);}
.alert{position:relative;padding:0.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:0.25rem;}
.alert-danger{color:#721c24;background-color:#f8d7da;border-color:#f5c6cb;}
.rounded{border-radius:0.25rem!important;}
.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;}
.w-100{width:100%!important;}
.mt-2{margin-top:0.5rem!important;}
.mt-3{margin-top:1rem!important;}
.mb-3{margin-bottom:1rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.px-3{padding-right:1rem!important;}
.px-3{padding-left:1rem!important;}
.p-4{padding:1.5rem!important;}
@media (min-width: 768px){
.p-md-5{padding:3rem!important;}
}
@media print{
*,*::before,*::after{text-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
}
a{-webkit-transition:.3s all ease;-o-transition:.3s all ease;transition:.3s all ease;color:#e3b04b;}
a:hover,a:focus{text-decoration:none!important;outline:none!important;-webkit-box-shadow:none;box-shadow:none;}
h3{line-height:1.5;font-weight:400;font-family:"Lato", Arial, sans-serif;color:#000;}
.login-wrap{width:50%;}
@media (max-width: 991.98px){
.login-wrap{width:100%;}
}
.login-wrap{position:relative;background:#fff h3;background-font-weight:300;}
.form-group{position:relative;}
.form-group .label{font-size:12px;text-transform:uppercase;letter-spacing:1px;color:#000;font-weight:700;}
.form-group a{color:gray;}
.form-control{height:48px;background:#fff;color:#000;font-size:16px;border-radius:5px;-webkit-box-shadow:none;box-shadow:none;border:1px solid rgba(0, 0, 0, 0.1);}
.form-control:focus,.form-control:active{outline:none!important;-webkit-box-shadow:none;box-shadow:none;border:1px solid #e3b04b;}
.btn{cursor:pointer;-webkit-box-shadow:none!important;box-shadow:none!important;font-size:15px;padding:10px 20px;}
.btn:hover,.btn:active,.btn:focus{outline:none;}
.btn.btn-primary{background:#e3b04b!important;border:1px solid #e3b04b!important;color:#fff!important;}
.btn.btn-primary:hover{border:1px solid #e3b04b;background:transparent;color:#e3b04b;}
.submit{transition:all 0.3s ease;background:var(--template-primary-color)!important;border:1px solid var(--template-primary-color)!important;color:#fff!important;}
.submit:hover{filter:brightness(85%);transform:scale(1.02);box-shadow:0 4px 12px rgba(0, 0, 0, 0.15);}
.btn.btn-primary{background:var(--template-primary-color)!important;border:1px solid var(--template-primary-color)!important;color:#fff!important;}
/*! CSS Used from: http://127.0.0.1:5501/client/css/global.css */
a{color:var(--primary-color);text-decoration:none;}
  </style>

  <link rel="stylesheet" href="../../css/global.css">
  <link rel="stylesheet" href="../home/home.css">

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../../assets/imagens/logo.png" width="45" height="37" alt="Fighter Flow Logo" class="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="#">EVENTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ATLETAS</a>
            </li>

            <div id="dynamic-links" class="navbar-nav ms-auto">
              <!-- Dynamic links will be inserted here -->
              <li class="nav-item">
                <a class="nav-link" href="./pages/login/index.html" id="login-link">GESTÃO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/login/index.html" id="login-link">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#" id="logout-link" style="display: none;">LOGOUT</a>
              </li>
            </div>
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-10">
        <div class="wrap d-md-flex">
          <div class="img" style="background-image: url(../../assets/imagens/login-side-image.jpg);">
          </div>
          <div class="login-wrap p-4 p-md-5">
            <div class="d-flex">
              <div class="w-100">
                <h3 class="mb-4">Login</h3>
              </div>
              <div class="w-100">

              </div>
            </div>
            <form id="login-form" action="#" class="signin-form" autocomplete="off">
              <div class="form-group mb-3">
                <label class="label" for="name">Email</label>
                <input id="email" type="text" class="form-control" placeholder="Email" required="">
              </div>
              <div class="form-group mb-3">
                <label class="label" for="password">Password</label>
                <input id="password" type="password" class="form-control" placeholder="Password" required="">
              </div>
              <div class="form-group">
                <button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
                <!-- voltar link -->
                <a href="../../index.html" class="form-control btn btn-secondary rounded mt-2">Voltar</a>
              </div>
            </form>
            <!-- error feedback section -->
            <div id="error-message" class="alert alert-danger mt-3 " style="display: none;" role="alert">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./login.js" type="module"></script>

</html>